# desafio_act_digital

./: README.md  docker-compose.yml  pom.xml
banco de dados/: script.sql
img_readme/Originals/: img1.presso  img4.presso  img5.presso  img6.presso  img7.presso  img8.presso
postman/: Desafio Act Digital.postman_collection.json
src/main/java/com/example/desafio_act_digital/: DesafioActDigitalApplication.java
src/main/java/com/example/desafio_act_digital/configuration/: AppConfig.java
src/main/java/com/example/desafio_act_digital/controller/: EnderecoController.java
src/main/java/com/example/desafio_act_digital/domain/dto/: EnderecoDTO.java  ErrorDTO.java
src/main/java/com/example/desafio_act_digital/domain/entity/: AbstractEntity.java  EnderecoEntity.java  LogEnderecoEntity.java
src/main/java/com/example/desafio_act_digital/domain/vo/: EnderecoVO.java
src/main/java/com/example/desafio_act_digital/exception/: EnderecoNaoEncontradoException.java
src/main/java/com/example/desafio_act_digital/exception/handler/: EnderecoNaoEncontradoExceptionHandler.java
src/main/java/com/example/desafio_act_digital/repository/: EnderecoRepository.java  LogEnderecoRepository.java
src/main/java/com/example/desafio_act_digital/service/: EnderecoServiceImpl.java  IEnderecoService.java  LogEnderecoService.java  ViaCepService.java
src/main/java/com/example/desafio_act_digital/utils/: EnderecoUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/desafio_act_digital/: DesafioActDigitalApplicationTests.java
src/test/java/com/example/desafio_act_digital/controller/: BaseControllerIT.java  EnderecoControllerIT.java
src/test/resources/: application-test.yaml
